{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": false,
    "jsx": "preserve",
    "jsxFactory": "h",
    "allowJs": true,
    "importHelpers": true,
    "noImplicitThis": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "pretty": true,
    "baseUrl": ".",
    "types": [
      "webpack-env",
      "mocha",
      "chai"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "dom",
      "es2015",
      "es2017",
      "es2015.promise"
    ]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
  ],
  "exclude": [
    "node_modules/**"
  ]
}
